# SOS-BANK

./: .gitignore  README.md  build.gradle  publish.sh  read-me.txt  settings.gradle
apps/distrib/: build.gradle
apps/modules/budgets/domain/: build.gradle
apps/modules/budgets/service/: build.gradle
apps/modules/cartes/repository/: build.gradle
apps/modules/cartes/service/: build.gradle
apps/modules/comptes/service/: build.gradle
apps/modules/parainages/service/: build.gradle
apps/modules/prelevements/service/: build.gradle
apps/modules/ribs/service/: build.gradle
apps/restapps/common/: build.gradle
apps/restapps/common/src/main/java/net/dkahn/starter/authentication/dto/: FailureDTO.java
apps/restapps/common/src/main/java/net/dkahn/starter/authentication/provider/: CredentialPinpad.java  FailureAjaxHandler.java  ProfileLoginAuthenticationException.java  SuccessAjaxHandler.java
apps/restapps/common/src/main/resources/: application.yml  logback.xml
apps/restapps/rest/: build.gradle
apps/restapps/rest/src/main/java/net/dkahn/starter/authentication/provider/: RestAuthenticationFilter.java
apps/restapps/rest/src/main/java/net/dkahn/starter/config/: SecurityConfig.java
apps/restapps/rest/src/main/java/net/dkahn/starter/controller/: IMetaDataRestController.java  PinpadRestController.java  UserRestController.java
apps/webapps/: build.gradle
apps/webapps/backoffice/: bower.json  build.gradle  package.json
apps/webapps/backoffice/src/main/java/net/dkahn/starter/: WebappConfigurer.java
apps/webapps/backoffice/src/main/resources/: application.yml  logback.xml
apps/webapps/backoffice/src/main/resources/i18n/: references.json  resources.json
apps/webapps/backoffice/src/main/resources/static/static/assets/starter/bootstrap/: dataTables.bootstrap.css
apps/webapps/backoffice/src/main/resources/static/static/css/: custom.css
apps/webapps/backoffice/src/main/resources/static/static/js/starter/login/: login.js
apps/webapps/backoffice/src/main/resources/templates/: home.html  login.html
apps/webapps/backoffice/src/main/resources/templates/layouts/: bo.html  login.html
apps/webapps/backoffice/src/main/resources/templates/layouts/fragment/: footer.html  sidebar.html
apps/webapps/backoffice/src/main/resources/templates/layouts/fragment/top/: actions.html  logo.html  menu.html
apps/webapps/common/: .bowerrc  bower.json  build.gradle  package.json
apps/webapps/common/src/main/resources/static/static/css/: custom-login.css~  custom.css~
apps/webapps/common/src/main/resources/static/static/js/: adloveyou.js~  metronic.js  starter.js
apps/webapps/common/src/main/resources/static/static/js/starter/search-datatable/: action-datatable.js
apps/webapps/common/src/main/resources/templates/utils/: i18nEnum.html
apps/webapps/frontend/: bower.json  build.gradle  package.json
apps/webapps/frontend/src/main/java/net/dkahn/starter/: WebappConfigurer.java
apps/webapps/frontend/src/main/resources/: application.yml  logback.xml
apps/webapps/frontend/src/main/resources/i18n/: references.json
apps/webapps/frontend/src/main/resources/templates/: a.html  b.html  home.html  index.html
apps/webapps/frontend/src/main/resources/templates/layouts/: loggued.html  login.html  notLoggued.html
apps/webapps/modules/security/domain/: build.gradle
apps/webapps/modules/security/repository/: build.gradle
apps/webapps/modules/security/repository/src/test/java/net/dkahn/starter/: Application.java
apps/webapps/modules/security/repository/src/test/resources/: application.yml
apps/webapps/modules/security/service/: build.gradle
apps/webapps/modules/security/webapp/: build.gradle
apps/webapps/modules/security/webapp/src/main/resources/templates/admin/permission/: profile_add_role_modal.html  profile_create_modal.html  profile_created.html  profiles.html  role_edit_modal.html
apps/webapps/rest/: build.gradle
apps/webapps/rest-api/: build.gradle
apps/webapps/rest-api/src/main/java/net/dkahn/starter/: RestApi.java
apps/webapps/rest-api/src/main/java/net/dkahn/starter/authentication/: AuthenticationUserService.java
apps/webapps/rest-api/src/main/java/net/dkahn/starter/config/: MvcConfig.java  SecurityConfig.java
apps/webapps/rest-api/src/main/java/net/dkahn/starter/controller/: UserRestController.java
apps/webapps/rest-api/src/main/resources/: application.yml
apps/webapps/rest/src/main/java/net/dkahn/starter/: RestApi.java
apps/webapps/rest/src/main/java/net/dkahn/starter/authentication/: AuthenticationUserService.java  RestUser.java
apps/webapps/rest/src/main/java/net/dkahn/starter/authentication/dto/: FailureDTO.java  ProfileInfoDTO.java
apps/webapps/rest/src/main/java/net/dkahn/starter/config/: HttpSessionConfig.java  MvcConfig.java  SecurityConfig.java
apps/webapps/rest/src/main/java/net/dkahn/starter/controller/: IMetaDataRestController.java  PinpadRestController.java  UserRestController.java
apps/webapps/rest/src/main/java/net/dkahn/starter/dto/: PinpadDTO.java
apps/webapps/rest/src/main/resources/: application.yml
apps/webapps/tools/banking-stub/: bower.json  build.gradle  package.json
apps/webapps/tools/banking-stub/src/main/java/net/dkahn/starter/: WebappConfigurer.java
apps/webapps/tools/banking-stub/src/main/resources/: application.yml
apps/webapps/tools/banking-stub/src/main/resources/templates/: index.html
core/services/common/: build.gradle
core/services/mail/: build.gradle
docs/: Makefile  README.txt  build.gradle  make.bat
tools/common/: build.gradle
tools/common/src/main/java/net/dkahn/starter/tools/cipher/: PasswordBasedEncoder.java  PasswordBasedEncoderConfig.java
tools/common/src/main/java/net/dkahn/starter/tools/date/: DateUtils.java
tools/common/src/main/java/net/dkahn/starter/tools/logger/: Log.java  LoggerInjector.java
tools/common/src/test/java/net/dkahn/starter/tools/: Application.java
tools/common/src/test/java/net/dkahn/starter/tools/cipher/: PasswordBasedEncoderTest.java
tools/domain/: build.gradle
tools/domain/src/main/java/net/dkahn/starter/tools/domain/: BaseEntity.java
(+415 files in other folders)
