group 'net.dkahn.starter.apps.webapps'


apply plugin: 'org.springframework.boot'
apply plugin: 'war'

configurations {
    providedRuntime
}

dependencies {


    compile project(':tools:common'),

            project(':core:domains:business'),
            project(':core:repositories:business'),
            project(':core:services:common'),
            project(':apps:modules:security:service'),

             "org.springframework.security:spring-security-web",
             "org.springframework.security:spring-security-config",

             "org.springframework.boot:spring-boot-starter-jdbc",
             "org.springframework.boot:spring-boot-starter-web",

             "org.springframework.security:spring-security-web",
             "org.springframework.security:spring-security-config",

            "org.springframework.session:spring-session:1.2.2.RELEASE",

            libs.postgres

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'


}


bootRepackage.enabled = false
