group 'net.dkahn.starter.cartes.repositories'

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':tools:repository')
    compile project(':apps:modules:cartes:domain')

    compile "org.springframework.security:spring-security-core"
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    testCompile project(":core:domains:business")

}


bootRepackage.enabled = false
