group 'net.dkahn.starter.core.repositories'

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':tools:repository')
    compile project(':apps:webapps:modules:security:domain')

    compile "org.springframework.security:spring-security-core"
}


bootRepackage.enabled = false
